{
	"textures": [
		{
			"image": "library-0.png",
			"format": "RGBA8888",
			"size": {
				"w": 256,
				"h": 1312
			},
			"scale": 1,
			"frames": [
				{
					"filename": "coldstone-tileset.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 64,
						"h": 96
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 96
					},
					"frame": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 96
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "stone-wall2.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 64,
						"h": 96
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 96
					},
					"frame": {
						"x": 64,
						"y": 0,
						"w": 64,
						"h": 96
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "arches-with-light.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 128,
						"h": 96
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 96
					},
					"frame": {
						"x": 128,
						"y": 0,
						"w": 128,
						"h": 96
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "redwoodfloor-tileset.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 128,
						"h": 128
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"frame": {
						"x": 0,
						"y": 96,
						"w": 128,
						"h": 128
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "stone-wall4.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 128,
						"h": 128
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"frame": {
						"x": 128,
						"y": 96,
						"w": 128,
						"h": 128
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "Josh_N_walk_stand.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 32,
						"h": 160
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 160
					},
					"frame": {
						"x": 0,
						"y": 224,
						"w": 32,
						"h": 160
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "Josh_S_walk_stand.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 32,
						"h": 160
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 160
					},
					"frame": {
						"x": 32,
						"y": 224,
						"w": 32,
						"h": 160
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "Josh_W_walk_stand.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 32,
						"h": 160
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 160
					},
					"frame": {
						"x": 64,
						"y": 224,
						"w": 32,
						"h": 160
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "rafters.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 192,
						"h": 192
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 192,
						"h": 192
					},
					"frame": {
						"x": 0,
						"y": 384,
						"w": 192,
						"h": 192
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "Josh_S_idle.png",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 32,
						"h": 928
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 928
					},
					"frame": {
						"x": 192,
						"y": 384,
						"w": 32,
						"h": 928
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "3.0",
		"smartupdate": "$TexturePacker:SmartUpdate:fb83e30afe428befa4c570e225021d9e:0f0664f82394fa913217e668d1f7aa14:9b37d64f75f0148cc58786df59721821$"
	}
}
